{
  "name": "demo-cypres",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/GenerousDev/cypress-project.git"
  },
  "scripts": {
    "cy:run": "./node_modules/.bin/cypress run",
    "cy:open": "./node_modules/.bin/cypress open",
    "cy:tags": "./node_modules/.bin/cypress-tags run"
  },
  "keywords": [],
  "author": "generousdev",
  "license": "ISC",
  "dependencies": {
    "cucumber-html-reporter": "^5.5.0",
    "cypress-cucumber-preprocessor": "^4.3.1"
  },
  "devDependencies": {
    "cypress": "^9.7.0"
  },
  "cypress-cucumber-preprocessor": {
    "nonGlobalStepDefinitions": false,
    "cucumberJson": {
      "generate": true,
      "outputFolder": "cucumber_report",
      "filePrefix": "",
      "fileSuffix": ".cucumber"
    }
  }
}
